.ticketForm {
  width: 100%;

  :global {
    .ant-form-item-label > label {
      font-weight: bold;
    }
    .ant-form-item {
      display: inline-block;
    }
  }

  .buy {
    :global {
      .ant-select-selector {
        background-color: var(--buy-background);
        color: white;
      }
    }
  }

  .sell {
    :global {
      .ant-select-selector {
        background-color: var(--sell-background);
        color: white;
      }
    }
  }
}

.grid {
  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-template-columns: repeat(4, max-content);
  grid-gap: 1rem;
  justify-content: center;
  margin: 1rem 2rem;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: none;
    grid-auto-rows: max-content;
  }
}
